{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake debug",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug ../ && cmake --build ./ --target Raytracer -j 14 && cd ../",
        },
        {
            "label": "cmake release",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Release ../ && cmake --build ./ --target Raytracer -j 14 && cd ../",
        },
        {
            "label": "copy compile commands",
            "type": "shell",
            "command": "cp build/compile_commands.json ./",
        },
        {
            "label": "build debug",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake debug",
                "copy compile commands"
            ]
        },
        {
            "label": "build release",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake release",
                "copy compile commands"
            ]
        }
    ]
}